# digifolio_aero

Digifolio/: build.gradle  settings.gradle
Digifolio/gradle/wrapper/: gradle-wrapper.properties
